#!/bin/bash
# Default user name shared by the cluster;
USER_NAME="hadoop"

LOCAL_IP_ADDRESS=$(hostname -I) #there can be several IPs concatenated by white space 

# Stripping the shortest match from back;
BASE_DIR=${PWD%"Hadoop"*}"HadoopInitializer"
TOOLS_DIR=$BASE_DIR"/tools"
ETC_DIR=$BASE_DIR"/etc"
HHADOOP_DIR=$BASE_DIR"/hadoop" # used to configure the hadoop of the cluster
HADOOP_CONF_SLAVES=$HHADOOP_DIR"/slaves"

#echo $BASE_DIR

# Basic configuration file of the program;
ENV_CONF_FILE=${ENV_CONF_FILE:-"$BASE_DIR/etc/env.conf"}
IPS_FILE=${IPS_FILE:-"$BASE_DIR/etc/ip_addresses"}
HOSTS_FILE="$BASE_DIR/etc/hosts"

# Default location where java installed;
JDK_ORIGINAL_FILE="/opt/jdk-8u77-linux-x64.tar.gz"
JDK_UNZIPPED_DIR="/opt"
JDK_FILE="/opt/jdk1.8.0_77"

# Hadoop downloading url
HADOOP_SRC_URL="http://apache.claz.org/hadoop/common/hadoop-2.7.1/hadoop-2.7.1.tar.gz"

# Default location where hadoop installed;
HADOOP_ORIGINAL_FILE="/home/$USER_NAME/hadoop-2.7.1.tar.gz" # hadoop-2.7.1 can be different from hadoop-0.20.2
HADOOP_UNZIPPED_FILE="/home/$USER_NAME/hadoop-2.7.1" # hadoop-2.7.1 can be different from hadoop-0.20.2
HADOOP_UNZIPPED_DIR="/home/$USER_NAME/"
HADOOP_FILE="/home/$USER_NAME/hadoop"
HADOOP_CONF=$HADOOP_FILE"/etc/hadoop" # hadoop-2.7.1 can be different from hadoop-0.20.2


# Cgroup configuration
CGROUP_CONF_DIR=$ETC_DIR"/cg*.conf"
