#!/bin/bash
# Default user name shared by the cluster;
USER_NAME="hadoop"

LOCAL_IP_ADDRESS=$(hostname -I) #there can be several IPs concatenated by white space 

# LOCAL_IP_ADDRESS is retrieved from hostname -i which is ambiguous
# To make it specific and accurate, suppose LOCAL_IP_ADDRESS is also 
# Recorded in the IPS_FILE, by this double checking, it can be specified;
function update_local_IP {
    for ip in $(cat $IPS_FILE)
    do
        if [[ $LOCAL_IP_ADDRESS =~ "$ip" ]] # check substring;
        then
            LOCAL_IP_ADDRESS=$ip
        fi
    done
    echo "$LOCAL_IP_ADDRESS updated!"
}



# Stripping the shortest match from back;
BASE_DIR=${PWD%"HadoopInitializer"*}"HadoopInitializer"
TOOLS_DIR=${TOOLS_DIR:-"$BASE_DIR/tools"}
ETC_DIR=${ETC_DIR:-"$BASE_DIR/etc"}
HHADOOP_DIR=$BASE_DIR"/hadoop" # used to configure the hadoop of the cluster
HADOOP_CONF_SLAVES=$HHADOOP_DIR"/slaves"

echo $BASE_DIR
echo $TOOLS_DIR
echo $ETC_DIR

# Basic configuration file of the program;
ENV_CONF_FILE=${ENV_CONF_FILE:-"$BASE_DIR/etc/env.conf"}
IPS_FILE=${IPS_FILE:-"$BASE_DIR/etc/ip_addresses"}
HOSTS_FILE="$BASE_DIR/etc/hosts"

# Default location where java installed;
JDK_ORIGINAL_FILE="/opt/jdk-8u77-linux-x64.tar.gz"
JDK_UNZIPPED_DIR="/opt"
JDK_FILE="/opt/jdk1.8.0_77"

# Hadoop downloading url
HADOOP_SRC_URL="http://apache.claz.org/hadoop/common/hadoop-2.7.1/hadoop-2.7.1.tar.gz"

# Default location where hadoop installed;
HADOOP_ORIGINAL_FILE="/home/$USER_NAME/hadoop-2.7.1.tar.gz" # hadoop-2.7.1 can be different from hadoop-0.20.2
HADOOP_UNZIPPED_FILE="/home/$USER_NAME/hadoop-2.7.1" # hadoop-2.7.1 can be different from hadoop-0.20.2
HADOOP_UNZIPPED_DIR="/home/$USER_NAME/"
HADOOP_FILE="/home/$USER_NAME/hadoop"
HADOOP_CONF=$HADOOP_FILE"/etc/hadoop" # hadoop-2.7.1 can be different from hadoop-0.20.2


# Cgroup configuration
CGROUP_CONF_DIR=$ETC_DIR"/cg*.conf"

# Update the local IP now;
update_local_IP

# Used to update the env.conf of the program according to the user
function update_env {
    echo "Updating $ENV_CONF_FILE"
    echo "#Created: $(date)" > $ENV_CONF_FILE
    echo "#configure jdk environment" >> $ENV_CONF_FILE
    echo "export JAVA_HOME=/opt/jdk1.8.0_77" >> $ENV_CONF_FILE
    echo "export JRE_HOME=/opt/jdk1.8.0_77/jre" >> $ENV_CONF_FILE
    echo "export CLASSPATH=.:\$CLASSPATH:\$JAVA_HOME/lib:\$JRE_HOME/lib" >> $ENV_CONF_FILE
    echo "export PATH=\$PATH:\$JAVA_HOME/bin:\$JRE_HOME/bin" >> $ENV_CONF_FILE

    echo >> $ENV_CONF_FILE
    echo "#configure hadoop environment" >> $ENV_CONF_FILE
    echo "export HADOOP_HOME=/home/$USER_NAME/hadoop" >> $ENV_CONF_FILE
    echo "export PATH=\$PATH:\$HADOOP_HOME/bin:\$HADOOP_HOME/sbin" >> $ENV_CONF_FILE
    echo "export HADOOP_HOME_WARN_SUPPRESS=1" >> $ENV_CONF_FILE
    echo "export CLASSPATH=\$CLASSPATH:\$HADOOP_HOME/share/hadoop/tools/lib/hadoop-core-1.2.1.jar" >> $ENV_CONF_FILE
    echo "$ENV_CONF_FILE updated!"
}

update_env
