#
#  Copyright IBM Corporation. 2007
#
#  Authors:	Balbir Singh <balbir@linux.vnet.ibm.com>
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#
# By default, we expect systemd mounts everything on boot,
# so there is not much to do.
# See man cgconfig.conf for further details, how to create groups
# on system boot using this file.
group cpulimit
{
    cpu
    {
        cpu.shares = 100;
    }
}
group hadoop
{
    cpu {
        cpu.shares = 100;
    }
    memory {
        memory.limit_in_bytes = 1024m;
    }
    blkio {
        blkio.throttle.read_bps_device = "8:0 41943040";
    }
}
