#!/usr/bin/expect

#exp_internal 1
set user_name [lindex $argv 0]
set password [lindex $argv 1]
set client [lindex $argv 2]
set server [lindex $argv 3]

set timeout -1
spawn ssh -t $user_name@$client 
expect  {
    # first connection, no public key in ~/.ssh/known_hosts
    "yes/no" {
        send -- "yes\r"
        exp_continue
    }
    # already has public key in ~/.ssh/known_hosts
    "password:" { 
        send -- "$password\r" 
    }
}
expect "$ "
send -- "ssh-copy-id -i ~/.ssh/id_rsa.pub $user_name@$server\r"
expect  {
    "yes/no" {
        send -- "yes\r"
        exp_continue
    }
    "password:" { send -- "$password\r" }
}
