#!/usr/bin/expect
#-------------------------------------------
# Author      : LHearen
# E-mail      : LHearen@126.com
# Time        : Sat Dec 31 11:13:20 CST 2016
# Description : Copy the local file to the remote;
#               Using Expect to automate the interactive process;
#-------------------------------------------

set local_file [lindex $argv 0]
set user_name [lindex $argv 1]
set password [lindex $argv 2]
set remote_dir [lindex $argv 3]
#exp_internal 1
spawn scp $local_file $user_name@$remote_dir
expect {
    "yes/no" {
        send "yes\r"
        # try another time for the current expect statement;
        exp_continue
    }
    # already has public key in ~/.ssh/known_hosts
    "password:" { send "$password\r" }
}

#expect {
    #"#" { send "\r" }
    #"$" { send "\r" }
#}

