#!/usr/bin/expect

set user_name [lindex $argv 0]
set password [lindex $argv 1]
set client [lindex $argv 2]
set server [lindex $argv 3]

spawn ssh -t $user_name@$client "ssh-keygen -t rsa" 
expect {
    "yes/no" {
        send "yes\r"
        expect "password:" { 
            send "$password\r" 
            expect "Enter" { send "\r" }
            expect {
                "y/n" { 
                    send "y\r"
                    expect "passphrase " { send "\r" }
                    expect "passphrase " { send "\r" }
                    expect "passphrase " { send "\r" }
                }
                "passphrase " {
                    send "\r"
                    expect "passphrase " { send "\r" }
                    expect "passphrase " { send "\r" }
                }
            }
        }
    }
    # already has public key in ~/.ssh/known_hosts
    "password:" { 
        send "$password\r" 
        expect "Enter" { send "\r" }
        expect {
            "y/n" { 
                send "y\r"
                expect "passphrase " { send "\r" }
                expect "passphrase " { send "\r" }
                expect "passphrase " { send "\r" }
            }
            "passphrase " {
                send "\r"
                expect "passphrase " { send "\r" }
                expect "passphrase " { send "\r" }
            }
        }
    }
}
