#!/usr/bin/expect
#-------------------------------------------
# Author      : LHearen
# E-mail      : LHearen@126.com
# Time        : Tue Jan 10 23:13:45 CST 2017
# Description : Remove the file or directory remotely;
#               Using Expect to automate the interactive process;
#-------------------------------------------

set password [lindex $argv 0]
set ip [lindex $argv 1]
set remote_dir [lindex $argv 2]
exp_internal 1
spawn ssh -t $ip "rm -rf $remote_dir"
expect {
    "yes/no" {
        send "yes\r"
        # try another time for the current expect statement;
        exp_continue
    }
    # already has public key in ~/.ssh/known_hosts
    "password:" { send "$password\r" }
    "#" { send "\r" }
    "$" { send "\r" }
}

expect {
    "#" { send "\r" }
    "$" { send "\r" }
}


